name=Kaustubh SevenSegment
version=1.0.0
author=Kaustubh
maintainer=Kaustubh <kaustubh.murumkar@gmail.com>
sentence=Seven Segment display driver library for Arduino
paragraph=Seven Segment display driver library for Arduino
category=Display
url=https://github.com/the-kaustubh/SSD
architectures=*
